# Config for OpenOCD for a Crazyflie 2.1
# Useful links:
# https://www.bitcraze.io/documentation/repository/crazyflie-firmware/master/development/openocd_gdb_debugging/
# https://openocd.org/doc/html/Config-File-Guidelines.html

# stlink-v2.cfg is deprecated
source [find interface/stlink.cfg]

# TODO try stm32f4x_stlink.cfg
source [find target/stm32f4x.cfg]

# Use hardware reset, connect under reset
reset_config srst_only srst_nogate

init
targets

# Self-explanatory
# set mem inaccesible-by-default off
